#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.38136671734662453 0.8951465834176451 0.23080732461509293 1.1620884727321654
  position 2.1026801059927447 1.4786102118368085 1.5157915045944554
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
ScoutV2 {
  extensionSlot [
    Transform {
      translation 0 0 0.1
      children [
        Gyro {
        }
        Accelerometer {
          name "accel"
        }
      ]
    }
    VelodyneVLP-16 {
      translation 0 0 0.55
      rotation 1 0 0 1.5708
      name "rslidar"
    }
  ]
}
